[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/s4n/semillero-ejercicio/src/main/java/co/com/s4n/semillero/ejercicio/archivos/servicios/ManejoArchivo.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/s4n/semillero-ejercicio/src/main/java/co/com/s4n/semillero/ejercicio/archivos/servicios/ServicioManejoArchivo.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/s4n/semillero-ejercicio/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServicioEntrega.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.com.s4n.semillero.ejercicio.archivos.servicios.ManejoArchivo, co.com.s4n.semillero.ejercicio.dominio.servicios.ServicioEntrega)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(co.com.s4n.semillero.ejercicio.archivos.servicios.ManejoArchivo, co.com.s4n.semillero.ejercicio.dominio.servicios.ServicioEntrega)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/s4n/semillero-ejercicio/src/main/java/co/com/s4n/semillero/ejercicio/archivos/servicios/ServicioManejoArchivo.java, /home/s4n/semillero-ejercicio/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServicioEntrega.java)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Java sources to /home/s4n/semillero-ejercicio/target/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@5cb734b8 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.116071918 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.014210434 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.130734594 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.s4n.semillero.ejercicio.archivos.servicios.ManejoArchivo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.s4n.semillero.ejercicio.archivos.servicios.ManejoArchivo)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.s4n.semillero.ejercicio.archivos.servicios.ManejoArchivo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.s4n.semillero.ejercicio.archivos.servicios.ManejoArchivo,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(ManejoArchivo,[Default]), UsedName(leerArchivo,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(co;com;s4n;semillero;ejercicio;archivos;servicios;ManejoArchivo;init;,[Default]), UsedName(getRutaEntrega,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.s4n.semillero.ejercicio.archivos.servicios.ManejoArchivo has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(ManejoArchivo,[Default]), UsedName(leerArchivo,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(co;com;s4n;semillero;ejercicio;archivos;servicios;ManejoArchivo;init;,[Default]), UsedName(getRutaEntrega,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.s4n.semillero.ejercicio.archivos.servicios.ManejoArchivo)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.s4n.semillero.ejercicio.archivos.servicios.ServicioManejoArchivo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.s4n.semillero.ejercicio.archivos.servicios.ServicioManejoArchivo)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.s4n.semillero.ejercicio.archivos.servicios.ServicioManejoArchivo)[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: co.com.s4n.semillero.ejercicio.dominio.servicios.ServicioEntrega[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.s4n.semillero.ejercicio.archivos.servicios.ServicioManejoArchivo,ModifiedNames(changes = UsedName(co;com;s4n;semillero;ejercicio;archivos;servicios;ServicioManejoArchivo;init;,[Default]), UsedName(ServicioManejoArchivo,[Default]), UsedName(notify,[Default]), UsedName(leerArchivo,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(getRutaEntrega,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The co.com.s4n.semillero.ejercicio.archivos.servicios.ServicioManejoArchivo has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(co;com;s4n;semillero;ejercicio;archivos;servicios;ServicioManejoArchivo;init;,[Default]), UsedName(ServicioManejoArchivo,[Default]), UsedName(notify,[Default]), UsedName(leerArchivo,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(getRutaEntrega,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.s4n.semillero.ejercicio.archivos.servicios.ServicioManejoArchivo)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.s4n.semillero.ejercicio.dominio.servicios.ServicioEntrega)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(co.com.s4n.semillero.ejercicio.dominio.servicios.ServicioEntrega)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.s4n.semillero.ejercicio.dominio.servicios.ServicioEntrega)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
